dev                     tun
proto                   udp
port                    9632
auth                    SHA1
cipher                  AES-256-CBC
ca                      /etc/openvpn/easy-rsa/keys/ca.crt
cert                    /etc/openvpn/easy-rsa/keys/ovpnserver.crt
key                     /etc/openvpn/easy-rsa/keys/ovpnserver.key
dh                      /etc/openvpn/easy-rsa/keys/dh2048.pem
server                  10.110.0.0 255.255.255.0
ifconfig-pool-persist   ipp.txt
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
keepalive               10 120
persist-key
persist-tun
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb                    3
